<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Communication App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <h1>AJAX assignment</h1>
        <h2>User Management system</h2>
        <div class="row">
            <!-- Tehtävä 1: Rekisteröityminen -->
            <div id="registrationSection">
                <button id="registerBtn" class="btn btn-primary mr-2">SignUp</button>
                <div id="registrationResponse"></div>
            </div><br><br><br>

            <!-- Tehtävä 2: Kirjautuminen -->
            <div id="loginSection">
                <button id="loginBtn" class="btn btn-primary">Login</button>
                <div id="loginResponse"></div>
            </div>
        </div>

        <h3>User Operations</h3>
<div class="row">
    <div id="loadUsersSection" class="mt-3">
        <!-- Load Users button -->
        <button id="loadUsersBtn" class="btn btn-info">Load Users</button>
    </div>
    <div id="createUserSection" class="mt-3">
        &nbsp; <!-- Non-breaking spaces for a small gap -->
        <!-- Create User button -->
        <button id="createUserBtn" class="btn btn-success">Create User</button>
        <div id="createUserResponse"></div>
    </div>
</div>

        

        <!-- Tehtävä 3-5: Käyttäjien haku ja näyttö -->
        <div id="userListSection" class="mt-3">
            
            <div id="pagination"></div>
            <h3>User List</h3>
            <div id="userList"></div>
        </div>

        <!-- Lisää tämä modaalinen ikkuna HTML-sivulle -->
        <!-- Add this modal structure to your HTML -->
        <div class="modal fade" id="updateUserModal" tabindex="-1" role="dialog" aria-labelledby="updateUserModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="updateUserModalLabel">Update User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Add your form fields here -->
                        <input type="text" id="newFirstName" class="form-control" placeholder="Uusi etunimi">
                        <input type="text" id="newLastName" class="form-control" placeholder="Uusi sukunimi">
                        <input type="email" id="newEmail" class="form-control" placeholder="Uusi sähköposti">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="updateUserModalBtn">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add this modal structure to your HTML at the end of the body tag -->
        <div class="modal fade" id="createUserModal" tabindex="-1" role="dialog" aria-labelledby="createUserModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="createUserModalLabel">Create User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Add your form fields here -->
                        <input type="text" id="newUserFirstName" class="form-control" placeholder="Etunimi">
                        <input type="text" id="newUserLastName" class="form-control" placeholder="Sukunimi">
                        <input type="email" id="newUserEmail" class="form-control" placeholder="Sähköposti">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="createUserModalBtn">Create User</button>
                    </div>
                </div>
            </div>
        </div>




    </div>

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap JavaScript (Popper.js and Bootstrap JS) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="app.js"></script>
</body>

</html>