<!DOCTYPE html>
<html lang="en">

<head>
    <title>Moottoripyörät</title>
    <style>
 
 a:link{
  text-transform: uppercase;
  text-decoration: solid;
  
}
a:hover{
color:grey;
  font-size: 22px;
} 
p::first-letter{
    color: grey;
    font-size: 50px;

}


    </style>
</head>

<body>
 <h1>MPsivuja</h1>

 <h2>Yleiset sivut:</h2>
 <section>
 <p><b><a href="https://motorfinland.fi " target="_blank">Crossipyörät</a></b></p>

</section>

<h3>Pyörä hakusessa?</h3>
<section>
 <p><b><a href="https://www.nettimoto.fi" target="_blank">Osta pyörä</a></b></p>
</section>

<h4>Laatu vehje:</h4>
<section>

 <p><b><a href="https://www.webike.fi/YAMAHA/YZ250F/5896/m-spec/y2012/" target="_blank">Yamaha tekniset tiedot</a></b></p>
</section>
<h5>Kakkos laadun pyörät:</h5>
<section>

 <p><b><a href="https://www.kawasaki.fi/fi/products/Motocross/2021/KX250/overview?Uid=0863WgteCV5QWllZUQwOXFBdClFbWV1aClkMCVtRC15eCl4" target="_blank">Kawasaki</a></b></p>
</section>
<h6>Ensimmäinen motocross pyörä?</h6>
<section>

 <p><b><a href="https://motokonig.fi/ensimmaisen-motocross-pyoran-ostaminen-mielessa/" target="_blank">Pyöräni</a></b></p>
</section>

</body>

</html>