<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-lista</title>
    <link rel="stylesheet" href="js2.css">
</head>
<body>
    <h1>ToDo-lista</h1>
    
    <form id="taskForm">
        <label for="taskName">Tehtävän nimi:</label>
        <input type="text" id="taskName" required><br>

        <label for="priority">Prioriteetti (1-5):</label>
        <input type="number" id="priority" min="1" max="5" required><br>

        <label for="dueDate">Tavoitepvm:</label>
        <input type="date" id="dueDate" required><br>

        <button type="submit">Lisää tehtävä</button>
        <label for="sort">Lajittele:</label>
<select id="sort" onchange="sortTasks()">
    <option value="nro">Tehtävänumero</option>
    <option value="tehtava">Tehtävän nimi</option>
    <option value="prioriteetti">Prioriteetti</option>
    <option value="tavoitepvm">Tavoitepvm</option>
</select>
<button onclick="sortTasks()">Lajittele</button>

    </form>
    <div id="instructions">
        <h2>Ohjeet</h2>
        <p>
            Voit lajitella tehtäviä valitsemalla haluamasi kentän pudotusvalikosta
            ja painamalla "Lajittele" -painiketta.
        </p>
    </div>
    

    <div id="taskList"></div>

    <script src="js2.js"></script>
</body>
</html>
