<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a6text</title>
    <style>
        .indent-1 {
            margin-left: 30px;
        }

        .indent-2 {
            margin-left: 50px;
        }

        .indent-3 {
            margin-left: 70px;
        }

        .indent-4 {
            margin-left: 90px;
        }

        .indent-5 {
            margin-left: 110px;
        }

        .indent-6 {
            margin-left: 130px;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <p>Paragraphs and line changes<br>This is a song.</p>
    <p>This paragraph has<br>line breaks that have been made<br>somehow</p>
    <p>Below that, you should get a dividing line, how can you get it done</p>
    <span>
    <p>-------------------------------------------------- ---------------------</p>
    <!--TAI-->
    <hr style="width:73%;text-align:left;margin-left:0;border-style:dashed;">
    <br>
    <p>Well, now it became difficult how to get that on below</p>
    <span>That's it</span><br>
    <span class="indent-1">use<br>
    <span class="indent-2">element of wonder<br>
    <span class="indent-3">and the text appears<br>
    <span class="indent-4">similar to<br>
    <span class="indent-5">it is written<br>
    <span class="indent-6">with the editor.
</body>

</html>