<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-stretch: extra-condensed;
            white-space: nowrap;
            word-spacing: 300px; 
        }
        ol {
            background-color: white;
            padding: 20px;
        }
        ol li{
            background-color: orange;
            margin:5px;
            cursor: url("https://www.google.com/logos/fnbx/westminster_dog_show/westminster_kp_lm.gif"), url("custom.cur"), default;
        }
        ul li {
            margin: 170px;
            list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ_pa9rBGoTCnlFX55p97CS5hoQvAdfo4m9A&usqp=CAU");
        }
            </style>
</head>
<body>
    <h1>Erilaisia crossipyörä merkkejä</h1>
    <ol start="4">
        <li>Yamaha</li>
        <li>KTM</li>
        <li>Kawasaki</li>
        <li>Honda</li>
        <li>Suzuki</li>
        <li>Husqvarna</li>
    </ol>

    <ul>
        <li>GasGas</li>
        <li>Cobra</li>
        <li>Sherco</li>
        <li>Triumph</li>
        <li>TMracing</li>
        <li>Rieju</li>
    </ul>
</body>
</html>