<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tehtävä 20</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .parent {
            margin: 5px;
            padding: 4px 4px;
            text-align: left;
        }

        .child {
            width: 30%;
            display: inline-block;
            padding: 4px 4px;
            vertical-align: middle;
        }

        #childish {
            width: 65%;
        }

        #footerchild1 {
            width: 30%;
            display: inline-block;
            padding: 4px 4px;
            vertical-align: top;
        }

        #footerchild2 {
            width: 30%;
            display: inline-block;
            padding: 4px 15px;
            vertical-align: middle;
        }

        #footerchild3 {
            width: 30%;
            display: inline-block;
            padding: 4px 60px;
            vertical-align: middle;
        }

        .text-secondary {
            color: blue !important;
        }

        .nav-item:nth-child(2) .nav-link,
        .nav-item:nth-child(3) .nav-link {
            color: gray !important;
        }

        .dropdown-menu .dropdown-item {
            color: black !important;
        }

        .navbar {
            background-color: #d1e8f0 !important;
        }
    </style>
</head>

<body>
    <nav class="container-flui navbar navbar-expand-sm bg-info">
        <div class="aling-items-center navbar-collapse">
            <form class="form-inline me-1">
                <input type="search" class="form-control-sm p-2" placeholder="user ID">
                <input type="search" class="form-control-sm p-2" placeholder="password">
                <button class="btn btn-outline-success">Login</button>
            </form>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <br><a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Peppi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reppu</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle col-sm-1" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tools</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Lunch</a>
                        <a class="dropdown-item" href="#">Tutoring</a>
                        <a class="dropdown-item" href="#">Sports</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class='parent'>
        <div class='child'>
            <div class="mb-3">
                <label for="opiskelijanumero" class="form-label">Student number:</label>
                <input type="text" class="form-control" id="opiskelijanumero">
            </div>
            <div class="mb-3">
                <label for="salainen" class="form-label">Start year:</label>
                <input type="password" class="form-control" id="salainen">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="tsekkausboksi">
                <label class="form-check-label" for="tsekkausboksi">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Check</button>
        </div>

        <div class='child' id="childish">
            <table class="table table-border">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Date</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Programming Basics</td>
                        <td>3.4.2024</td>
                        <td>2/5</td>
                    </tr>
                    <tr>
                        <td>Programming Java</td>
                        <td>16.2.2024</td>
                        <td>5/5</td>
                    </tr>
                    <tr>
                        <td>Mathematics I</td>
                        <td>28.1.2025</td>
                        <td>4/5</td>
                    </tr>
                    <tr>
                        <td>Mathematics II</td>
                        <td>11.9.2025</td>
                        <td>3/5</td>
                    </tr>
                    <tr>
                        <td>Physics I</td>
                        <td>28.11.2025</td>
                        <td>4/5</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--Modali-->
    <div class="modal" tabindex="-1" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Validating data</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Chech that alla data is valid:</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <hr> <!-- <hr> on separator  -->
        <div class='child' id="footerchild1">
            <p class="text-dark">© 2023-2025</p>
        </div>
        <div class='child' id="footerchild2">
            <h5 class="text-dark">Campus</h5>
            <p class="text-secondary">Kuopio</p>
            <p class="text-secondary">Iisalmi</p>
            <p class="text-secondary">Varkaus</p>
        </div>
        <div class='child' id="footerchild3">
            <h5 class="text-dark">Info</h5>
            <p class="text-secondary">Contact info</p>
            <p class="text-secondary">GRPD</p>
            <p class="text-secondary">Make contact</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
</body>

</html>
